# Valores de las constantes para trabajar en modo desarrollo.
PORT=3000
DB_HOST=34.175.129.122
DB_USER=karting-trassierra
DB_PASSWORD="IBon,Y{JobE'$;M="
DB_PORT=3306
DB_DATABASE='karting'
SECRET='nano'
